NODE_TYPE=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

CDN_HOST=
CDN_MODELS_PATH=
CDN_PORT=
CDN_USERNAME=
CDN_PASSWORD=
